# GhibliApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marisanity/ghibliapp/: FilmAdapter.java  GhibliApplication.java  MainActivity.java
app/src/main/java/com/example/marisanity/ghibliapp/model/: Film.java  Person.java
app/src/main/java/com/example/marisanity/ghibliapp/service/: GhibliApiService.java  GhibliApiServiceInterface.java
app/src/main/java/com/example/marisanity/ghibliapp/view/: RecyclerView.java
app/src/main/java/com/example/marisanity/ghibliapp/viewholder/: FilmViewHolder.java  LoadingViewHolder.java
app/src/main/res/layout/: activity_main.xml  list_film.xml  list_item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
